


spring.application.name=social-service
server.port=8092
spring.config.import=configserver:http://localhost:8888
logging.level.org.springframework=DEBUG

# For a local Redis instance
spring.data.redis.host=localhost
spring.data.redis.port=6379


spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
